TicTacDumb.UI/MainWindow.xaml

<Window x:Class="TicTacDumb.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacDumb.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="SelectionGrid" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="5">
                <Button x:Name="xx" Grid.Column="0" Grid.Row="0" Margin="2" Click="Player1_Click" Content="Player 1" FontSize="30" Width="250" />
                <Button x:Name="xx2" Grid.Column="0" Grid.Row="0" Margin="2" Click="Player2_Click" Content="Player 2" FontSize="30" Width="250" />
            </StackPanel>
        </Grid>

        <Grid x:Name="GameGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn00" Grid.Column="0" Grid.Row="0" Margin="2" Click="Button_Click" Content="" FontSize="75" />
            <Button x:Name="btn01" Grid.Column="0" Grid.Row="1" Margin="2" Click="Button_Click" Content="" FontSize="75" />
            <Button x:Name="btn02" Grid.Column="0" Grid.Row="2" Margin="2" Click="Button_Click" Content="" FontSize="75" />

            <Button x:Name="btn10" Grid.Column="1" Grid.Row="0" Margin="2" Click="Button_Click" Content="" FontSize="75" />
            <Button x:Name="btn11" Grid.Column="1" Grid.Row="1" Margin="2" Click="Button_Click" Content="" FontSize="75" />
            <Button x:Name="btn12" Grid.Column="1" Grid.Row="2" Margin="2" Click="Button_Click" Content="" FontSize="75" />

            <Button x:Name="btn20" Grid.Column="2" Grid.Row="0" Margin="2" Click="Button_Click" Content="" FontSize="75" />
            <Button x:Name="btn21" Grid.Column="2" Grid.Row="1" Margin="2" Click="Button_Click" Content="" FontSize="75" />
            <Button x:Name="btn22" Grid.Column="2" Grid.Row="2" Margin="2" Click="Button_Click" Content="" FontSize="75" />

            <TextBlock x:Name="lblResult" Grid.ColumnSpan="3" Grid.Row="3" Text="" HorizontalAlignment="Center" FontSize="30" />
            <Button x:Name="btnReset" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" Click="Reset_Click" Content="RESET" FontSize="30" />
        </Grid>
    </Grid>
</Window>
